<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b1ce96145549a5a19c540180b53490" Name="Diagram1">
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblCodeProgramme" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblContexteRealisation" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblCriterePerformance" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblElementCompetence" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblEnonceCompetence" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tblProgramme" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlanCadreDEVModel.tt" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK__tblProgra__idCod__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK__tblContex__idCom__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK__tblCriter__idEle__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK__tblElemen__idCom__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.FK__tblEnonce__idPro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlanCadreDEVModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>